-> main

=== main ===
The Plantkin are a curious folk, and I’m sure you must find it confusing to have suddenly joined their ranks.
You’ve seen his Light, haven’t you?
    *[God's?]
        Child, no God looks down upon this world. Not anymore. Long ago, one of your kind…
        -> continue

=== continue ===
…
A taste of the Sun’s Light granted him the same sentience you now find yourself wrestling with.
It granted him the greed to seek more. He journeyed to the Sun, destroying our Creator and taking the Light for his own.
He now controls the Light and hoards it for himself. You are likely the first Plantkin to exist in decades. Certainly you are the first I have seen in that long.
Without the Light to nurture our world, happiness withers. The lives of all suffer around us, and we don’t even know it. It is like being born without the ability to see color.
A dimension of our lives have been stolen from us.
    *[How do you know all this?]
        -> first_response
    *[Why should I trust you?]
        -> second_response
        
=== first_response ===
I, too, have been touched by the Light’s rays. Granted the power to watch, but not to interfere. I see all tennis balls, but can chase none.
One day I will escape this curse. Until then, I welcome you to my home. What is mine is yours. Mi casa es su casa.
->END

=== second_response ===
Perhaps you shouldn’t. I have lived in solitude for far too long now. Without companionship, I feel… unrooted. Unreliable…
Regardless, I shall tell you what I know. Whether you choose to believe me, you may decide.
-> END