-> main

=== main ===
…
    *[Give the DOG the ball]
        -> first_response
    *[Keep the ball]
        -> second_response
        
=== first_response ===
You… you brought this for me?
…
I will remember your kindness, young Plantkin.
Perhaps… Perhaps you will be the change this world so desperately needs.
I wish you luck in your journey. May you fare well.
->END

=== second_response ===
Hey, Matt here. Thanks for playing our game, it means a lot that you would take the time to try POTTED PLANT SIMULATOR.
Just remember, I'm very grateful that you're here, reading this now.
But what the fuck? Why not just give it to the DOG? What, you like balls that much?
The Mother fucking took his balls away and now you're taking one from him too? Unforgivable.
Just know, you've lost the one chance of giving that ball to him. No matter how much you try, you'll never get that opportunity again.
This life lesson is my final gift to you, the player: life only goes by you once. This is definitely not because I'm too lazy to code more.
Oh yeah, Sydney's also real happy you're playing our game.
...
Probably.. I think
-> END